spring.application.name=boardparadice

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/boardparadice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=./uploads
# 업로드할 디렉토리 경로
upload.dir=src/main/resources/static/uploads
# 정적 파일 경로 매핑




logging.level.org.springframework.security.web=trace


# ? ?? ??? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.servlet.multipart.resolve-lazily=true  # ? GET ????? multipart ?? ? ??? ??

#??ai
openai.api.key=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
